<%-- any content can be specified here e.g.: --%>
<%@page import="model.User"%>
<%@page import="javax.naming.Context"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.PreparedStatement"%>
<%@page import="java.sql.SQLException"%>
<%@page import="java.sql.Connection"%>
<%@page import="javax.sql.DataSource"%>
<%@page import="javax.naming.InitialContext"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>HVF Grader</title>
	</head>
	<body>
		<div id="header">
			<div class='tinySpacer'></div>
			<a class="title" href="home">HVF Grader</a>
			<span class="welcome">
				<%
					if(session.getAttribute("user") != null) {
						out.print("Welcome " + ((User)session.getAttribute("user")).getUserName()+", id:"+((User)session.getAttribute("user")).getID());
					}
				%>
			</span>
			<form action="logout" method="POST">
				<input type="submit" value="log out" class="logOutBtn logOut">
			</form>
		</div>
		<div id="content">

